root:$6$.M7.GE9x$/t9J6fDOx2QA65be5qKylFpgd0Q00.W6MwO7ntLReC3If.ZPD6hbivyF7G8m3Z1VCsLjdEu5x3eoLtyovZqgd.:18591:0:99999:7:::
daemon:*:17937:0:99999:7:::
bin:*:17937:0:99999:7:::
sys:*:17937:0:99999:7:::
sync:*:17937:0:99999:7:::
games:*:17937:0:99999:7:::
man:*:17937:0:99999:7:::
lp:*:17937:0:99999:7:::
mail:*:17937:0:99999:7:::
news:*:17937:0:99999:7:::
uucp:*:17937:0:99999:7:::
proxy:*:17937:0:99999:7:::
www-data:*:17937:0:99999:7:::
backup:*:17937:0:99999:7:::
list:*:17937:0:99999:7:::
irc:*:17937:0:99999:7:::
gnats:*:17937:0:99999:7:::
nobody:*:17937:0:99999:7:::
systemd-network:*:17937:0:99999:7:::
systemd-resolve:*:17937:0:99999:7:::
syslog:*:17937:0:99999:7:::
messagebus:*:17937:0:99999:7:::
_apt:*:17937:0:99999:7:::
uuidd:*:17937:0:99999:7:::
avahi-autoipd:*:17937:0:99999:7:::
usbmux:*:17937:0:99999:7:::
dnsmasq:*:17937:0:99999:7:::
rtkit:*:17937:0:99999:7:::
cups-pk-helper:*:17937:0:99999:7:::
speech-dispatcher:!:17937:0:99999:7:::
whoopsie:*:17937:0:99999:7:::
kernoops:*:17937:0:99999:7:::
saned:*:17937:0:99999:7:::
pulse:*:17937:0:99999:7:::
avahi:*:17937:0:99999:7:::
colord:*:17937:0:99999:7:::
hplip:*:17937:0:99999:7:::
geoclue:*:17937:0:99999:7:::
gnome-initial-setup:*:17937:0:99999:7:::
gdm:*:17937:0:99999:7:::
tarena:$6$dlqLdj.z$qaO74E..NSt/NxFyxQKSP2VwclbJkS5UieSOWh1sE8do9DdM7gURlzF5M9sDrY/KkhtcurWE4ViL/wweJlqTO/:18590:0:99999:7:::
sshd:*:18312:0:99999:7:::
mysql:!:18312:0:99999:7:::
redis:*:18331:0:99999:7:::
mongodb:!:18331:0:99999:7:::
haha:$6$WAGwo/wK$/sTQgfjWJs1Zzd35vhQpMH9zQWLWD7M/oJa3Om4YPONosU1xkbby5nc4fMMzltH7EpT/2qXMgFWXeSpUBbWh31:18593:0:99999:7:::
